<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\playerHealth.js">
    <Files>
      <File FileName="Assets\Custom Scripts\Platformer\PlatformerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\Platformer\PlatformerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\Platformer\PlatformerController.cs" Line="28" Column="68" />
      <File FileName="Assets\Custom Scripts\enemyAI.js" Line="59" Column="22" />
      <File FileName="Assets\Custom Scripts\vision.js" Line="21" Column="1" />
      <File FileName="Assets\Custom Scripts\enemyHealth.js" Line="23" Column="21" />
      <File FileName="Assets\playerHealth.js" Line="21" Column="5" />
      <File FileName="Assets\Custom Scripts\gunControl.js" Line="23" Column="3" />
      <File FileName="Assets\killzone.js" Line="11" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>